<?xml version="1.0" encoding="UTF-8"?>

<project name="Cryptex" default="build" basedir=".">

	<!-- Generate Build -->
	<target name="build" depends="readme, pot">
		<copy todir="C:\Development\htdocs\wordpress2\wp-content\plugins\cryptex" overwrite="true">
			<fileset dir="." />
		</copy>
		<copy todir="C:\Development\htdocs\wordpress\wp-content\plugins\cryptex" overwrite="true">
			<fileset dir="." />
		</copy>
	</target>
	
	<!-- GitHub readme + changes => WordPress transformation !-->
	<target name="readme">
		<!-- merge readme + changes !-->
        <concat destfile="readme.txt" append="false">
            <filelist files="README.md, CHANGES.md"/>
        </concat>

		<!-- replace headings !-->
		<replaceregexp file="readme.txt" match="^###(.*)###" replace="=\1=" byline="true"	/>
        <replaceregexp file="readme.txt" match="^##(.*)##" replace="==\1==" byline="true"	/>
        <replaceregexp file="readme.txt" match="^#(.*)#" replace="===\1===" byline="true"	/>
	</target>

	<!-- Generate Langage Files -->
	<target name="pot">
		<!-- Merge required source files !-->
		<exec executable="php.exe"><arg value="util/GeneratePOT.php" /></exec>
	</target>

    <target name="release" depends="build">
       <input message="Enter release version" addproperty="release.version" />

        <if>
            <available file="../svn/tags/${release.version}" type="dir" />
            <then>
                <echo message="SVN Tag exists" />
            </then>
            <else>
                <echo message="Creating new SVN Tag" />


            </else>
        </if>
    </target>
</project>