<?xml version="1.0" encoding="UTF-8"?>

<project name="Cryptex" default="devcopy" basedir=".">

    <!-- Plugin Test - DEVELOPMENT ONLY -->
    <target name="devcopy">
        <!-- Credentials, Host Settings !-->
        <loadproperties srcFile=".credentials/account.conf" prefix="dev" />

        <!-- transfer deploy plugin !-->
        <echo message="Uploading files" />

        <scp todir="${dev.user}@${dev.host}:${dev.path}" trust="true" port="${dev.port}" keyfile="${user.home}/${dev.keyfile}" >
            <fileset dir="." />
        </scp>
    </target>

	<!-- GitHub readme + changes => WordPress transformation !-->
	<target name="readme">
		<!-- merge readme + changes !-->
        <concat destfile="readme.txt" append="false">
            <filelist files="README.md, CHANGES.md"/>
        </concat>

		<!-- replace headings !-->
		<replaceregexp file="readme.txt" match="^###(.*)###" replace="=\1=" byline="true"	/>
        <replaceregexp file="readme.txt" match="^##(.*)##" replace="==\1==" byline="true"	/>
        <replaceregexp file="readme.txt" match="^#(.*)#" replace="===\1===" byline="true"	/>
	</target>

	<!-- Generate Langage Files -->
	<target name="pot">
		<!-- Merge required source files !-->
		<exec executable="php.exe"><arg value="util/GeneratePOT.php" /></exec>
	</target>

    <target name="release" depends="">
       <input message="Enter release version" addproperty="release.version" />

        <if>
            <available file="../svn/tags/${release.version}" type="dir" />
            <then>
                <echo message="SVN Tag exists" />
            </then>
            <else>
                <echo message="Creating new SVN Tag" />


            </else>
        </if>
    </target>
</project>