# general settings
embed-css = true
embed-js = true
salt = ABCDEF1234567890
translation-enabled = true

# css
css-prefix = 
css-classes = 

# hdpi
hdpi-enabled = false
hdpi-factor = 3
hdpi-renderer = css

# font settings
custom-font-path = 
font-source = plugin
show-full-paths = false
font-color = "#000000"
font-antialiasing = true
font-renderer = freetype
enable-hyperlink = true
email-divider = @
email-replacement-dot = .
security-level = 2

# image settings
font-file = LiberationSans-Regular.ttf
font-family = inherit
font-size = 12px
line-height = 0
offset-a = 2
offset-b = 2
offset-x = 2
offset-y = 0

# shortcodes
shortcode-email = true
shortcode-telephone = true
shortcode-cryptex = true
nestedShortcodes = false

# Autodetect Filters
email-autodetect = false
email-autodetect-content = true
email-autodetect-excerpt = true
email-autodetect-comments = true
email-autodetect-comments-excerpt = true
email-autodetect-widget-text = true
email-autodetect-excludeid = 

# Advanced Cache Settings
cache-custom = false
cache-path =
cache-url =

# Extensions
placeholder-enabled = false