custom-font-path = 
enable-hyperlink = true
email-divider = @
email-replacement-dot = .
embed-css = true
embed-js = true
font-file = LiberationSans-Regular.ttf
font-family = inherit
font-size = 12px
line-height = 0
font-color = "#000000"
font-antialiasing = true
font-renderer = freetype
security-level = 2
hdpi-enabled = false
hdpi-factor = 3
hdpi-renderer = css
placeholder-enabled = true
css-prefix = 
salt = ABCDEF1234567890
css-classes = 
font-source = system+plugin
shortcode-email = true
shortcode-telephone = true
show-full-paths = false
offset-a = 2
offset-b = 2
offset-x = 2
offset-y = 0
translation-enabled = true

# Autodetect Filters
email-autodetect = false
email-autodetect-content = true
email-autodetect-excerpt = true
email-autodetect-comments = true
email-autodetect-comments-excerpt = true
email-autodetect-widget-text = true
email-autodetect-excludeid = 
nestedShortcodes = false

# Advanced Cache Settings
cache-custom = false
cache-path =
cache-url =